server {
    listen 3000;
    server_name 127.0.0.1;

    location /movie-helper-site {
        alias /usr/share/nginx/html/movie-helper-site;
        try_files $uri $uri/ /movie-helper-site/index.html;
        index index.html;
    }

    location /movie-helper-site/static {
        alias /usr/share/nginx/html/movie-helper-site/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # API 代理配置
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
